{% extends 'base_dashboard.html' %}
{% load static %}

{% block title %}Facturación - PymeMad Nacional{% endblock %}

{% block inline_styles %}
    {{ block.super }}
    <style>
        .stat-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            font-size: 24px;
            flex-shrink: 0;
            position: relative;
            z-index: 1;
        }

        .stat-icon i {
            font-size: 1.5rem;
            line-height: 1;
            z-index: 2;
        }

        .bg-primary.bg-opacity-10 {
            background-color: rgba(26, 95, 63, 0.1) !important;
        }

        .bg-success.bg-opacity-10 {
            background-color: rgba(76, 175, 80, 0.1) !important;
        }

        .bg-warning.bg-opacity-10 {
            background-color: rgba(255, 152, 0, 0.1) !important;
        }

        .bg-danger.bg-opacity-10 {
            background-color: rgba(244, 67, 54, 0.1) !important;
        }

        .bg-info.bg-opacity-10 {
            background-color: rgba(33, 150, 243, 0.1) !important;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            line-height: 1;
        }

        .stat-label {
            font-size: 0.875rem;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-card .icon {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 3rem;
            opacity: 0.2;
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .status-active { background-color: #4caf50; }
        .status-pending { background-color: #ff9800; }
        .status-overdue { background-color: #f44336; }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .progress {
            height: 20px;
            background-color: #e9ecef;
            border-radius: 4px;
        }

        .progress-bar {
            background-color: #1a5f3f;
            font-size: 0.75rem;
            font-weight: 600;
        }

        /* Mobile optimizations */
        @media (max-width: 767px) {
            .stat-value {
                font-size: 1.5rem;
            }
            
            .stat-label {
                font-size: 0.75rem;
            }
            
            .table-responsive {
                font-size: 0.875rem;
            }
        }
    </style>
{% endblock %}

{% block dashboard_content %}
    <div class="pt-4 pb-2 pb-sm-4">
        <!-- Header -->
        <div class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center justify-content-between mb-4 gap-3">
            <div>
                <h2 class="h2 mb-0">Facturación</h2>
                <p class="text-muted mb-0">Vista ejecutiva del estado financiero</p>
            </div>
            <div class="d-flex gap-2">
                <select class="form-select form-select-sm" id="dateRange" style="width: auto;">
                    <option value="week">Última semana</option>
                    <option value="month" selected>Último mes</option>
                    <option value="quarter">Último trimestre</option>
                    <option value="year">Último año</option>
                </select>
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#newInvoiceModal">
                    <i class="ai-plus me-2"></i>Nueva Factura
                </button>
            </div>
        </div>

        <!-- Region Selector -->
        <div class="alert alert-light">
            <div class="row align-items-center g-3">
                <div class="col-12 col-md-3">
                    <h5 class="mb-0 text-center text-md-start">Filtrar por Región</h5>
                </div>
                <div class="col-12 col-md-9">
                    <div class="btn-group-vertical btn-group-sm d-md-none w-100" role="group">
                        <button type="button" class="btn btn-outline-primary active text-start" data-region="all">
                            <i class="ai-globe me-2"></i> Nacional
                        </button>
                        <button type="button" class="btn btn-outline-primary text-start" data-region="biobio">
                            <i class="ai-map-pin me-2"></i> Biobío/Ñuble
                        </button>
                        <button type="button" class="btn btn-outline-primary text-start" data-region="maule">
                            <i class="ai-map-pin me-2"></i> Maule
                        </button>
                        <button type="button" class="btn btn-outline-primary text-start" data-region="araucania">
                            <i class="ai-map-pin me-2"></i> Araucanía
                        </button>
                        <button type="button" class="btn btn-outline-primary text-start" data-region="rios">
                            <i class="ai-map-pin me-2"></i> Los Ríos
                        </button>
                    </div>
                    <div class="btn-group d-none d-md-flex w-100" role="group">
                        <button type="button" class="btn btn-outline-primary active" data-region="all">
                            <i class="ai-globe me-1"></i> <span class="d-none d-lg-inline">Nacional</span>
                            <span class="d-lg-none">Nac.</span>
                        </button>
                        <button type="button" class="btn btn-outline-primary" data-region="biobio">
                            <i class="ai-map-pin me-1"></i> <span class="d-none d-lg-inline">Biobío/Ñuble</span>
                            <span class="d-lg-none">BB/Ñ</span>
                        </button>
                        <button type="button" class="btn btn-outline-primary" data-region="maule">
                            <i class="ai-map-pin me-1"></i> <span class="d-none d-lg-inline">Maule</span>
                            <span class="d-lg-none">Maule</span>
                        </button>
                        <button type="button" class="btn btn-outline-primary" data-region="araucania">
                            <i class="ai-map-pin me-1"></i> <span class="d-none d-lg-inline">Araucanía</span>
                            <span class="d-lg-none">Arauc.</span>
                        </button>
                        <button type="button" class="btn btn-outline-primary" data-region="rios">
                            <i class="ai-map-pin me-1"></i> <span class="d-none d-lg-inline">Los Ríos</span>
                            <span class="d-lg-none">Ríos</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="row g-3 g-lg-4 mb-4">
            <div class="col-6 col-sm-6 col-lg-3">
                <div class="card stat-card border-0 h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-primary bg-opacity-10 text-primary me-3">
                                <i class="ai-dollar"></i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="stat-value text-primary">$27.5M</div>
                                <div class="stat-label">Ingresos Período</div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <small class="text-success">
                                <i class="ai-arrow-up me-1"></i>+12% vs mes anterior
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-3">
                <div class="card stat-card border-0 h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-warning bg-opacity-10 text-warning me-3">
                                <i class="ai-clock"></i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="stat-value text-warning">$5.9M</div>
                                <div class="stat-label">Pagos Pendientes</div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <small class="text-danger">
                                <i class="ai-alert-triangle me-1"></i>23 órdenes vencidas
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-3">
                <div class="card stat-card border-0 h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-success bg-opacity-10 text-success me-3">
                                <i class="ai-check-alt"></i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="stat-value text-success">78/95</div>
                                <div class="stat-label">Empresas Activas</div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <small class="text-muted">
                                82% al día con pagos
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-3">
                <div class="card stat-card border-0 h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-info bg-opacity-10 text-info me-3">
                                <i class="ai-circle-arrow-right"></i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="stat-value text-info">87.5%</div>
                                <div class="stat-label">Tasa de Cobro</div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <small class="text-success">
                                <i class="ai-arrow-up me-1"></i>+5% vs trimestre
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="row mb-4">
            <!-- Revenue Chart -->
            <div class="col-12 col-lg-8 mb-4 mb-lg-0">
                <div class="card">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">Evolución de Ingresos</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Payment Status Pie -->
            <div class="col-12 col-lg-4">
                <div class="card">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">Estado de Pagos</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container" style="height: 200px;">
                            <canvas id="paymentStatusChart"></canvas>
                        </div>
                        <div class="mt-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="status-indicator status-active"></span>Al día</span>
                                <strong>$22.5M</strong>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="status-indicator status-pending"></span>Pendiente</span>
                                <strong>$3.2M</strong>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span><span class="status-indicator status-overdue"></span>Vencido</span>
                                <strong>$1.8M</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Regional Breakdown -->
        <div class="card mb-4">
            <div class="card-header bg-transparent">
                <h5 class="mb-0">Desglose por Región</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Región</th>
                                <th class="d-none d-md-table-cell">Empresas Activas</th>
                                <th>Ingresos Mes</th>
                                <th class="d-none d-sm-table-cell">Pendiente</th>
                                <th class="d-none d-lg-table-cell">Tasa de Cobro</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <i class="ai-map-pin text-primary me-2"></i>
                                    <strong>Biobío/Ñuble</strong>
                                </td>
                                <td class="d-none d-md-table-cell">15 / 35</td>
                                <td>$8,930,815</td>
                                <td class="text-warning d-none d-sm-table-cell">$1,200,000</td>
                                <td class="d-none d-lg-table-cell">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 87%">87%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-success">Activa</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary" title="Ver detalles">
                                        <i class="ai-edit-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ai-map-pin text-primary me-2"></i>
                                    <strong>Maule</strong>
                                </td>
                                <td class="d-none d-md-table-cell">12 / 25</td>
                                <td>$6,450,000</td>
                                <td class="text-danger d-none d-sm-table-cell">$2,100,000</td>
                                <td class="d-none d-lg-table-cell">
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" style="width: 75%">75%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-warning">Alerta</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary" title="Ver detalles">
                                        <i class="ai-edit-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ai-map-pin text-primary me-2"></i>
                                    <strong>Araucanía</strong>
                                </td>
                                <td class="d-none d-md-table-cell">4 / 15</td>
                                <td>$3,200,000</td>
                                <td class="text-warning d-none d-sm-table-cell">$800,000</td>
                                <td class="d-none d-lg-table-cell">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 80%">80%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-success">Activa</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary" title="Ver detalles">
                                        <i class="ai-edit-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ai-map-pin text-primary me-2"></i>
                                    <strong>Los Ríos</strong>
                                </td>
                                <td class="d-none d-md-table-cell">8 / 20</td>
                                <td>$4,800,000</td>
                                <td class="text-warning d-none d-sm-table-cell">$600,000</td>
                                <td class="d-none d-lg-table-cell">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 88%">88%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-success">Activa</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary" title="Ver detalles">
                                        <i class="ai-edit-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Recent Orders & Alerts -->
        <div class="row">
            <!-- Recent Orders -->
            <div class="col-12 col-lg-8 mb-4 mb-lg-0">
                <div class="card">
                    <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Órdenes Recientes</h5>
                        <button class="btn btn-sm btn-primary">
                            <i class="ai-plus me-1"></i> Nueva Orden
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Empresa</th>
                                        <th class="d-none d-md-table-cell">Tipo</th>
                                        <th>Monto</th>
                                        <th class="d-none d-sm-table-cell">Fecha</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#PM2025001</td>
                                        <td>Maderas San José</td>
                                        <td class="d-none d-md-table-cell">Cuota Mensual</td>
                                        <td>$450,000</td>
                                        <td class="d-none d-sm-table-cell">08/08/2025</td>
                                        <td><span class="badge bg-success">Pagado</span></td>
                                    </tr>
                                    <tr>
                                        <td>#PM2025002</td>
                                        <td>Aserradero El Roble</td>
                                        <td class="d-none d-md-table-cell">Cuota Mensual</td>
                                        <td>$380,000</td>
                                        <td class="d-none d-sm-table-cell">07/08/2025</td>
                                        <td><span class="badge bg-warning">Pendiente</span></td>
                                    </tr>
                                    <tr>
                                        <td>#PM2025003</td>
                                        <td>Forestal Biobío</td>
                                        <td class="d-none d-md-table-cell">Publicidad</td>
                                        <td>$850,000</td>
                                        <td class="d-none d-sm-table-cell">06/08/2025</td>
                                        <td><span class="badge bg-success">Pagado</span></td>
                                    </tr>
                                    <tr>
                                        <td>#PM2025004</td>
                                        <td>Maderas del Sur</td>
                                        <td class="d-none d-md-table-cell">Cuota Trimestral</td>
                                        <td>$1,200,000</td>
                                        <td class="d-none d-sm-table-cell">05/08/2025</td>
                                        <td><span class="badge bg-danger">Vencido</span></td>
                                    </tr>
                                    <tr>
                                        <td>#PM2025005</td>
                                        <td>Industrias Forestales</td>
                                        <td class="d-none d-md-table-cell">Cuota Mensual</td>
                                        <td>$520,000</td>
                                        <td class="d-none d-sm-table-cell">04/08/2025</td>
                                        <td><span class="badge bg-success">Pagado</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Alerts -->
            <div class="col-12 col-lg-4">
                <div class="card">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">Alertas y Notificaciones</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-danger d-flex align-items-center" role="alert">
                            <i class="ai-triangle-alert me-2"></i>
                            <div>
                                <strong>5 pagos vencidos</strong><br>
                                <small>Región Maule requiere atención</small>
                            </div>
                        </div>
                        <div class="alert alert-warning d-flex align-items-center" role="alert">
                            <i class="ai-clock me-2"></i>
                            <div>
                                <strong>12 pagos por vencer</strong><br>
                                <small>Próximos 7 días</small>
                            </div>
                        </div>
                        <div class="alert alert-info d-flex align-items-center" role="alert">
                            <i class="ai-circle-info me-2"></i>
                            <div>
                                <strong>Nuevo socio registrado</strong><br>
                                <small>Maderas Los Ángeles - Biobío</small>
                            </div>
                        </div>
                        <div class="d-grid gap-2 mt-3">
                            <button class="btn btn-outline-primary btn-sm">
                                <i class="ai-bell me-2"></i>Ver todas las alertas
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Invoice Modal -->
    <div class="modal fade" id="newInvoiceModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nueva Factura</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Empresa</label>
                                <select class="form-select" required>
                                    <option value="">Seleccionar empresa...</option>
                                    <option>Maderas San José</option>
                                    <option>Aserradero El Roble</option>
                                    <option>Forestal Biobío</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Tipo de Factura</label>
                                <select class="form-select" required>
                                    <option value="">Seleccionar tipo...</option>
                                    <option>Cuota Mensual</option>
                                    <option>Cuota Trimestral</option>
                                    <option>Cuota Anual</option>
                                    <option>Publicidad Revista</option>
                                    <option>Evento</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Monto</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Fecha de Vencimiento</label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Descripción</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Crear Factura</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
    <script>
        $(document).ready(function() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart');
            if (revenueCtx) {
                new Chart(revenueCtx.getContext('2d'), {
                    type: 'line',
                    data: {
                        labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago'],
                        datasets: [{
                            label: 'Ingresos Totales',
                            data: [22000000, 23500000, 21800000, 24200000, 25100000, 26300000, 26800000, 27540000],
                            borderColor: '#1a5f3f',
                            backgroundColor: 'rgba(26, 95, 63, 0.1)',
                            tension: 0.4,
                            fill: true
                        }, {
                            label: 'Cobros Efectivos',
                            data: [19000000, 20500000, 19200000, 21800000, 22300000, 23500000, 23900000, 24085000],
                            borderColor: '#4caf50',
                            backgroundColor: 'rgba(76, 175, 80, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    padding: 15,
                                    font: {
                                        size: 12
                                    }
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        let value = context.parsed.y;
                                        return context.dataset.label + ': $' + value.toLocaleString('es-CL');
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return '$' + (value / 1000000).toFixed(1) + 'M';
                                    }
                                }
                            }
                        }
                    }
                });
            }

            // Payment Status Chart
            const paymentCtx = document.getElementById('paymentStatusChart');
            if (paymentCtx) {
                new Chart(paymentCtx.getContext('2d'), {
                    type: 'doughnut',
                    data: {
                        labels: ['Al día', 'Pendiente', 'Vencido'],
                        datasets: [{
                            data: [22540000, 3200000, 1800000],
                            backgroundColor: ['#4caf50', '#ff9800', '#f44336'],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        let value = context.parsed;
                                        let total = context.dataset.data.reduce((a, b) => a + b, 0);
                                        let percentage = ((value / total) * 100).toFixed(1);
                                        return context.label + ': $' + value.toLocaleString('es-CL') + ' (' + percentage + '%)';
                                    }
                                }
                            }
                        }
                    }
                });
            }

            // Region filter buttons
            $('.btn-group[role="group"] button, .btn-group-vertical[role="group"] button').on('click', function() {
                $('.btn-group[role="group"] button, .btn-group-vertical[role="group"] button').removeClass('active');
                $(this).addClass('active');
                
                const region = $(this).data('region');
                console.log('Filtering by region:', region);
                // Aquí se implementaría la lógica de filtrado
            });

            // Date Range Change
            $('#dateRange').on('change', function() {
                const selectedRange = $(this).val();
                console.log('Selected range:', selectedRange);
                // Aquí se implementaría la lógica de cambio de rango de fechas
            });
        });
    </script>
{% endblock %}
