{% extends 'base_dashboard.html' %}
{% load static %}

{% block title %}Gastos y Egresos - PymeMad Nacional{% endblock %}

{% block inline_styles %}
    {{ block.super }}
    <style>
        .stat-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .stat-card.expense {
            border-left: 4px solid #f44336;
        }

        .stat-card.budget {
            border-left: 4px solid #2196f3;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            font-size: 24px;
            flex-shrink: 0;
            position: relative;
            z-index: 1;
        }

        .stat-icon i {
            font-size: 1.5rem;
            line-height: 1;
            z-index: 2;
        }

        .bg-primary.bg-opacity-10 {
            background-color: rgba(26, 95, 63, 0.1) !important;
        }

        .bg-danger.bg-opacity-10 {
            background-color: rgba(244, 67, 54, 0.1) !important;
        }

        .bg-info.bg-opacity-10 {
            background-color: rgba(33, 150, 243, 0.1) !important;
        }

        .bg-warning.bg-opacity-10 {
            background-color: rgba(255, 152, 0, 0.1) !important;
        }

        .bg-success.bg-opacity-10 {
            background-color: rgba(76, 175, 80, 0.1) !important;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            line-height: 1;
        }

        .stat-label {
            font-size: 0.875rem;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-card .icon {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 3rem;
            opacity: 0.2;
        }

        .expense-category {
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            background-color: #f8f9fa;
            transition: background-color 0.2s;
        }

        .expense-category:hover {
            background-color: #e9ecef;
        }

        .budget-indicator {
            font-size: 0.875rem;
        }

        .budget-ok { color: #4caf50; }
        .budget-warning { color: #ff9800; }
        .budget-danger { color: #f44336; }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .progress {
            height: 20px;
            background-color: #e9ecef;
            border-radius: 4px;
        }

        .progress-bar {
            background-color: #1a5f3f;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .progress-bar.bg-warning {
            background-color: #ff9800 !important;
        }

        .progress-bar.bg-danger {
            background-color: #f44336 !important;
        }

        /* Mobile optimizations */
        @media (max-width: 767px) {
            .stat-value {
                font-size: 1.5rem;
            }
            
            .stat-label {
                font-size: 0.75rem;
            }
            
            .table-responsive {
                font-size: 0.875rem;
            }
            
            .expense-category {
                font-size: 0.875rem;
            }
        }
    </style>
{% endblock %}

{% block dashboard_content %}
    <div class="pt-4 pb-2 pb-sm-4">
        <!-- Header -->
        <div class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center justify-content-between mb-4 gap-3">
            <div>
                <h2 class="h2 mb-0">Control de Gastos y Egresos</h2>
                <p class="text-muted mb-0">Gestión financiera de gastos gremiales</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#newExpenseModal">
                    <i class="ai-plus me-2"></i>Registrar Gasto
                </button>
                <select class="form-select form-select-sm" id="dateRange" style="width: auto;">
                    <option value="week">Última semana</option>
                    <option value="month" selected>Último mes</option>
                    <option value="quarter">Último trimestre</option>
                    <option value="year">Último año</option>
                </select>
            </div>
        </div>

        <!-- Region Selector -->
        <div class="alert alert-light">
            <div class="row align-items-center g-3">
                <div class="col-12 col-md-3">
                    <h5 class="mb-0 text-center text-md-start">Filtrar por Región</h5>
                </div>
                <div class="col-12 col-md-9">
                    <div class="btn-group-vertical btn-group-sm d-md-none w-100" role="group">
                        <button type="button" class="btn btn-outline-primary active text-start" data-region="all">
                            <i class="ai-globe me-2"></i> Nacional
                        </button>
                        <button type="button" class="btn btn-outline-primary text-start" data-region="biobio">
                            <i class="ai-map-pin me-2"></i> Biobío/Ñuble
                        </button>
                        <button type="button" class="btn btn-outline-primary text-start" data-region="maule">
                            <i class="ai-map-pin me-2"></i> Maule
                        </button>
                        <button type="button" class="btn btn-outline-primary text-start" data-region="araucania">
                            <i class="ai-map-pin me-2"></i> Araucanía
                        </button>
                        <button type="button" class="btn btn-outline-primary text-start" data-region="rios">
                            <i class="ai-map-pin me-2"></i> Los Ríos
                        </button>
                    </div>
                    <div class="btn-group d-none d-md-flex w-100" role="group">
                        <button type="button" class="btn btn-outline-primary active" data-region="all">
                            <i class="ai-globe me-1"></i> <span class="d-none d-lg-inline">Nacional</span>
                            <span class="d-lg-none">Nac.</span>
                        </button>
                        <button type="button" class="btn btn-outline-primary" data-region="biobio">
                            <i class="ai-map-pin me-1"></i> <span class="d-none d-lg-inline">Biobío/Ñuble</span>
                            <span class="d-lg-none">BB/Ñ</span>
                        </button>
                        <button type="button" class="btn btn-outline-primary" data-region="maule">
                            <i class="ai-map-pin me-1"></i> <span class="d-none d-lg-inline">Maule</span>
                            <span class="d-lg-none">Maule</span>
                        </button>
                        <button type="button" class="btn btn-outline-primary" data-region="araucania">
                            <i class="ai-map-pin me-1"></i> <span class="d-none d-lg-inline">Araucanía</span>
                            <span class="d-lg-none">Arauc.</span>
                        </button>
                        <button type="button" class="btn btn-outline-primary" data-region="rios">
                            <i class="ai-map-pin me-1"></i> <span class="d-none d-lg-inline">Los Ríos</span>
                            <span class="d-lg-none">Ríos</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="row g-3 g-lg-4 mb-4">
            <div class="col-6 col-sm-6 col-lg-3">
                <div class="card stat-card expense border-0 h-100">
                    <div class="card-body">
                        <i class="ai-trending-down icon text-danger"></i>
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-danger bg-opacity-10 text-danger me-3">
                                <i class="ai-dollar"></i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="stat-value text-danger">$12.5M</div>
                                <div class="stat-label">Total Gastos</div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <small class="text-danger">
                                <i class="ai-arrow-up me-1"></i>+8% vs mes anterior
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-3">
                <div class="card stat-card budget border-0 h-100">
                    <div class="card-body">
                        <i class="ai-wallet icon text-info"></i>
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-info bg-opacity-10 text-info me-3">
                                <i class="ai-briefcase"></i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="stat-value text-info">$15.1M</div>
                                <div class="stat-label">Presupuesto</div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <small class="text-success">
                                45% ejecutado
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-3">
                <div class="card stat-card border-0 h-100">
                    <div class="card-body">
                        <i class="ai-bar-chart icon text-warning"></i>
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-warning bg-opacity-10 text-warning me-3">
                                <i class="ai-alert-triangle"></i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="stat-value text-warning">Personal</div>
                                <div class="stat-label">Mayor Gasto</div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <small class="text-muted">
                                38% del total
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-3">
                <div class="card stat-card border-0 h-100">
                    <div class="card-body">
                        <i class="ai-check-alt icon text-success"></i>
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-success bg-opacity-10 text-success me-3">
                                <i class="ai-trending-up"></i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="stat-value text-success">$15.1M</div>
                                <div class="stat-label">Balance Neto</div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <small class="text-muted">
                                Ingresos - Egresos
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="row mb-4">
            <!-- Expense Evolution Chart -->
            <div class="col-12 col-lg-8 mb-4 mb-lg-0">
                <div class="card">
                    <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Evolución de Gastos vs Presupuesto</h5>
                        <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-outline-secondary active">Mensual</button>
                            <button type="button" class="btn btn-outline-secondary">Trimestral</button>
                            <button type="button" class="btn btn-outline-secondary">Anual</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="expenseChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Expense Categories -->
            <div class="col-12 col-lg-4">
                <div class="card">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">Distribución por Categoría</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container" style="height: 250px;">
                            <canvas id="categoryChart"></canvas>
                        </div>
                        <div class="mt-3">
                            <div class="expense-category">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span><i class="ai-user-group text-primary me-2"></i>Personal</span>
                                    <div class="text-end">
                                        <strong>$4.7M</strong>
                                        <div class="budget-indicator budget-ok">
                                            <i class="ai-check-circle"></i> En presupuesto
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="expense-category">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span><i class="ai-building text-info me-2"></i>Operaciones</span>
                                    <div class="text-end">
                                        <strong>$2.5M</strong>
                                        <div class="budget-indicator budget-warning">
                                            <i class="ai-alert-triangle"></i> 85% ejecutado
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="expense-category">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span><i class="ai-megaphone text-success me-2"></i>Marketing</span>
                                    <div class="text-end">
                                        <strong>$3.1M</strong>
                                        <div class="budget-indicator budget-danger">
                                            <i class="ai-x-circle"></i> Excedido
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="expense-category">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span><i class="ai-briefcase text-warning me-2"></i>Administrativos</span>
                                    <div class="text-end">
                                        <strong>$2.1M</strong>
                                        <div class="budget-indicator budget-ok">
                                            <i class="ai-check-circle"></i> 60% ejecutado
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Budget Execution by Region -->
        <div class="card mb-4">
            <div class="card-header bg-transparent">
                <h5 class="mb-0">Ejecución Presupuestaria por Región</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Región</th>
                                <th class="d-none d-md-table-cell">Presupuesto</th>
                                <th>Ejecutado</th>
                                <th class="d-none d-sm-table-cell">Saldo</th>
                                <th class="d-none d-lg-table-cell">% Ejecución</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <i class="ai-map-pin text-primary me-2"></i>
                                    <strong>Nacional</strong>
                                </td>
                                <td class="d-none d-md-table-cell">$8,000,000</td>
                                <td class="text-danger">$5,200,000</td>
                                <td class="text-success d-none d-sm-table-cell">$2,800,000</td>
                                <td class="d-none d-lg-table-cell">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 65%">65%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-success">Normal</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary" title="Ver detalles">
                                        <i class="ai-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ai-map-pin text-primary me-2"></i>
                                    <strong>Biobío/Ñuble</strong>
                                </td>
                                <td class="d-none d-md-table-cell">$4,500,000</td>
                                <td class="text-danger">$2,890,000</td>
                                <td class="text-success d-none d-sm-table-cell">$1,610,000</td>
                                <td class="d-none d-lg-table-cell">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 64%">64%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-success">Normal</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary" title="Ver detalles">
                                        <i class="ai-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ai-map-pin text-primary me-2"></i>
                                    <strong>Maule</strong>
                                </td>
                                <td class="d-none d-md-table-cell">$3,000,000</td>
                                <td class="text-danger">$2,700,000</td>
                                <td class="text-warning d-none d-sm-table-cell">$300,000</td>
                                <td class="d-none d-lg-table-cell">
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" style="width: 90%">90%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-warning">Alerta</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary" title="Ver detalles">
                                        <i class="ai-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ai-map-pin text-primary me-2"></i>
                                    <strong>Araucanía</strong>
                                </td>
                                <td class="d-none d-md-table-cell">$2,000,000</td>
                                <td class="text-danger">$800,000</td>
                                <td class="text-success d-none d-sm-table-cell">$1,200,000</td>
                                <td class="d-none d-lg-table-cell">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 40%">40%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-info">Bajo</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary" title="Ver detalles">
                                        <i class="ai-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="ai-map-pin text-primary me-2"></i>
                                    <strong>Los Ríos</strong>
                                </td>
                                <td class="d-none d-md-table-cell">$2,500,000</td>
                                <td class="text-danger">$2,480,000</td>
                                <td class="text-danger d-none d-sm-table-cell">$20,000</td>
                                <td class="d-none d-lg-table-cell">
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" style="width: 99%">99%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-danger">Crítico</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary" title="Ver detalles">
                                        <i class="ai-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="fw-bold">
                                <td>TOTAL</td>
                                <td class="d-none d-md-table-cell">$20,000,000</td>
                                <td class="text-danger">$14,070,000</td>
                                <td class="text-success d-none d-sm-table-cell">$5,930,000</td>
                                <td class="d-none d-lg-table-cell">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 70%">70%</div>
                                    </div>
                                </td>
                                <td colspan="2"></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <!-- Recent Expenses & Approvals -->
        <div class="row">
            <!-- Recent Expenses -->
            <div class="col-12 col-lg-8 mb-4 mb-lg-0">
                <div class="card">
                    <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Gastos Recientes</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="ai-download me-1"></i>Exportar
                            </button>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#newExpenseModal">
                                <i class="ai-plus me-1"></i>Nuevo
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Fecha</th>
                                        <th>Descripción</th>
                                        <th class="d-none d-md-table-cell">Categoría</th>
                                        <th class="d-none d-sm-table-cell">Región</th>
                                        <th>Monto</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>08/08</td>
                                        <td>Honorarios Coordinador</td>
                                        <td class="d-none d-md-table-cell"><span class="badge bg-primary">Personal</span></td>
                                        <td class="d-none d-sm-table-cell">Nacional</td>
                                        <td class="text-danger">$780,000</td>
                                        <td><span class="badge bg-success">Aprobado</span></td>
                                    </tr>
                                    <tr>
                                        <td>07/08</td>
                                        <td>Arriendo Oficina</td>
                                        <td class="d-none d-md-table-cell"><span class="badge bg-info">Operaciones</span></td>
                                        <td class="d-none d-sm-table-cell">Biobío</td>
                                        <td class="text-danger">$450,000</td>
                                        <td><span class="badge bg-success">Aprobado</span></td>
                                    </tr>
                                    <tr>
                                        <td>06/08</td>
                                        <td>Desarrollo Web</td>
                                        <td class="d-none d-md-table-cell"><span class="badge bg-success">Marketing</span></td>
                                        <td class="d-none d-sm-table-cell">Nacional</td>
                                        <td class="text-danger">$1,800,000</td>
                                        <td><span class="badge bg-warning">Pendiente</span></td>
                                    </tr>
                                    <tr>
                                        <td>05/08</td>
                                        <td>Viáticos Directorio</td>
                                        <td class="d-none d-md-table-cell"><span class="badge bg-warning">Admin</span></td>
                                        <td class="d-none d-sm-table-cell">Maule</td>
                                        <td class="text-danger">$180,000</td>
                                        <td><span class="badge bg-success">Aprobado</span></td>
                                    </tr>
                                    <tr>
                                        <td>04/08</td>
                                        <td>Material Oficina</td>
                                        <td class="d-none d-md-table-cell"><span class="badge bg-warning">Admin</span></td>
                                        <td class="d-none d-sm-table-cell">Los Ríos</td>
                                        <td class="text-danger">$95,000</td>
                                        <td><span class="badge bg-danger">Rechazado</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pending Approvals & Budget Alerts -->
            <div class="col-12 col-lg-4">
                <div class="card mb-3">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">Aprobaciones Pendientes</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            <div class="list-group-item px-0">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="mb-0">Capacitación Personal</h6>
                                        <small class="text-muted">Araucanía - Personal</small>
                                    </div>
                                    <strong class="text-danger">$350,000</strong>
                                </div>
                                <div class="mt-2">
                                    <button class="btn btn-sm btn-success me-1">
                                        <i class="ai-check-circle"></i> Aprobar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="ai-x-circle"></i> Rechazar
                                    </button>
                                </div>
                            </div>
                            <div class="list-group-item px-0">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="mb-0">Publicidad Revista</h6>
                                        <small class="text-muted">Nacional - Marketing</small>
                                    </div>
                                    <strong class="text-danger">$1,200,000</strong>
                                </div>
                                <div class="mt-2">
                                    <button class="btn btn-sm btn-success me-1">
                                        <i class="ai-check-circle"></i> Aprobar
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="ai-x-circle"></i> Rechazar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">Alertas de Presupuesto</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-danger d-flex align-items-center" role="alert">
                            <i class="ai-alert-triangle me-2"></i>
                            <div>
                                <strong>Los Ríos - Crítico</strong><br>
                                <small>99% del presupuesto ejecutado</small>
                            </div>
                        </div>
                        <div class="alert alert-warning d-flex align-items-center" role="alert">
                            <i class="ai-alert-circle me-2"></i>
                            <div>
                                <strong>Marketing - Excedido</strong><br>
                                <small>115% del presupuesto</small>
                            </div>
                        </div>
                        <div class="alert alert-info d-flex align-items-center" role="alert">
                            <i class="ai-info-circle me-2"></i>
                            <div>
                                <strong>Cierre mensual próximo</strong><br>
                                <small>Faltan 3 días</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Expense Modal -->
    <div class="modal fade" id="newExpenseModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registrar Nuevo Gasto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Fecha</label>
                                <input type="date" class="form-control" value="2025-08-08">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Región</label>
                                <select class="form-select">
                                    <option>Nacional</option>
                                    <option>Biobío/Ñuble</option>
                                    <option>Maule</option>
                                    <option>Araucanía</option>
                                    <option>Los Ríos</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Categoría</label>
                                <select class="form-select">
                                    <option>Personal</option>
                                    <option>Operaciones</option>
                                    <option>Marketing</option>
                                    <option>Administrativo</option>
                                    <option>Eventos</option>
                                    <option>Otros</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Monto</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" placeholder="0">
                                </div>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Descripción</label>
                                <input type="text" class="form-control" placeholder="Descripción del gasto">
                            </div>
                            <div class="col-12">
                                <label class="form-label">Detalles adicionales</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Documento respaldo</label>
                                <input type="file" class="form-control">
                                <small class="text-muted">Factura, boleta o documento de respaldo</small>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar Gasto</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
    <script>
        $(document).ready(function() {
            // Expense Evolution Chart
            const expenseCtx = document.getElementById('expenseChart');
            if (expenseCtx) {
                new Chart(expenseCtx.getContext('2d'), {
                    type: 'bar',
                    data: {
                        labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago'],
                        datasets: [{
                            label: 'Gastos Ejecutados',
                            data: [10500000, 11200000, 10800000, 11500000, 12100000, 11800000, 12200000, 12450000],
                            backgroundColor: '#f44336',
                            borderColor: '#d32f2f',
                            borderWidth: 1
                        }, {
                            label: 'Presupuesto',
                            data: [15000000, 15000000, 15000000, 15000000, 16000000, 16000000, 16000000, 16000000],
                            type: 'line',
                            borderColor: '#2196f3',
                            backgroundColor: 'transparent',
                            borderDash: [5, 5],
                            tension: 0.1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    padding: 15,
                                    font: {
                                        size: 12
                                    }
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        let value = context.parsed.y;
                                        return context.dataset.label + ': $' + value.toLocaleString('es-CL');
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return '$' + (value / 1000000).toFixed(1) + 'M';
                                    }
                                }
                            }
                        }
                    }
                });
            }

            // Category Distribution Chart
            const categoryCtx = document.getElementById('categoryChart');
            if (categoryCtx) {
                new Chart(categoryCtx.getContext('2d'), {
                    type: 'doughnut',
                    data: {
                        labels: ['Personal', 'Operaciones', 'Marketing', 'Administrativo'],
                        datasets: [{
                            data: [4731000, 2490000, 3114500, 2114500],
                            backgroundColor: ['#3f51b5', '#00bcd4', '#4caf50', '#ff9800'],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        let value = context.parsed;
                                        let total = context.dataset.data.reduce((a, b) => a + b, 0);
                                        let percentage = ((value / total) * 100).toFixed(1);
                                        return context.label + ': $' + value.toLocaleString('es-CL') + ' (' + percentage + '%)';
                                    }
                                }
                            }
                        }
                    }
                });
            }

            // Region filter buttons
            $('.btn-group[role="group"] button, .btn-group-vertical[role="group"] button').on('click', function() {
                $('.btn-group[role="group"] button, .btn-group-vertical[role="group"] button').removeClass('active');
                $(this).addClass('active');
                
                const region = $(this).data('region');
                console.log('Filtering by region:', region);
                // Aquí se implementaría la lógica de filtrado
            });

            // Date Range Change
            $('#dateRange').on('change', function() {
                const selectedRange = $(this).val();
                console.log('Selected range:', selectedRange);
                // Aquí se implementaría la lógica de cambio de rango de fechas
            });

            // Period buttons for expense chart
            $('.btn-group[role="group"] .btn-outline-secondary').on('click', function() {
                $(this).siblings().removeClass('active');
                $(this).addClass('active');
                // Aquí se actualizaría el gráfico según el período seleccionado
            });
        });
    </script>
{% endblock %}
